import io.github.gradlenexus.publishplugin.NexusRepository

plugins {
    id 'org.springframework.boot' version '3.0.0' apply false
    id 'io.spring.dependency-management' version '1.1.0'
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
    id 'base'
}

allprojects {

    group 'io.github.leofuso.observable.streams'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

/*
* Commented out for JitPack's automation, necessary for Sonatype releases.
*
* signing { sign publishing.publications }
*/
nexusPublishing {
    repositories {
         sonatype {
            nexusUrl = uri('https://s01.oss.sonatype.org/service/local/')
            snapshotRepositoryUrl = uri('https://s01.oss.sonatype.org/content/repositories/snapshots/')
            username = SonatypeReleaseUsername
            password = SonatypeReleasePassword
        }
    }
}