import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version '3.0.0' apply false
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java-library'
}

group 'io.github.leofuso.observable.streams'
version '1.0-SNAPSHOT'

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'org.apache.kafka:kafka-streams'
    implementation 'net.bytebuddy:byte-buddy'

    implementation 'io.micrometer:micrometer-core'
    implementation 'io.micrometer:micrometer-commons'
    implementation 'io.micrometer:micrometer-observation'
    implementation 'io.micrometer:micrometer-tracing'


    implementation 'org.slf4j:slf4j-api'
    runtimeOnly 'org.slf4j:slf4j-log4j12'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.apache.kafka:kafka-streams-test-utils'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}